// let a=10;
// const b=20;
// var c=30;




// // print all
// console.log(a);
// console.log(b);
// console.log(c);

// let a=110;

//  if(true){
//     let a=10;
//     const b=20;
//     var c=30;

//  }




// // console.log(a);// a is not define
// // console.log(b); //b is not define
// console.log(c); //30 will be printed  [var is not used]

//let is totally independent


// global scope is different in browser and node 


function one(){
    const username="hitesh"
    
    function two(){
        const website ="youtube"
        console.log(username)
    }
    // console.log(website);
    two();

}

one();


//++++++++++++++++intersting

 addone(5) //hoisting
function addone(value){
    return value+1;
}

// console.log(addone(5))
 
// addtwo(5)  //can't access
//expressions
const addtwo= function(num){
    return num+2
}

addtwo(5)


















